{
  "name": "react-ampersand",
  "version": "1.0.0",
  "description": "Human Javascript lessons from Henrik Joretag",
  "main": "index.js",
  "scripts": {
    "deploy": "surge -p public -d a.surge.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gyaresu/react-ampersand.git"
  },
  "keywords": [
    "react",
    "ampersandjs",
    "humanjavascript",
    "andyet"
  ],
  "author": "Gareth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gyaresu/react-ampersand/issues"
  },
  "homepage": "https://github.com/gyaresu/react-ampersand#readme",
  "dependencies": {
    "surge": "^0.12.0"
  }
}
